DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=homelandAPI
DB_DIALECT=mysql
PORT=5000
TOKEN_ACCESS_KEY = "myprivatekey"  # Secret string for signing access tokens
TOKEN_ACCESS_EXPIRATION_SECS = 3600  # Expiration time for access token: 1 hour (in seconds)
 
# Token Refresh Key
TOKEN_REFRESH_KEY = "myprivaterefreshkey"  # Secret string for signing refresh tokens
TOKEN_REFRESH_EXPIRATION_SECS = 86400  # Expiration time for refresh token: 1 day (in secon